<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            text-align: center;
            background-color: green;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            padding: 10px;
            color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            left:0%;
            text-align: center;
            background-color: #222;
            color: white;
            padding: 10px;
        }

        .b1, .b2, .b3 {
            display: inline-block;
            width: 7cm;
            height: 5cm;
            border: 1px solid black;
            margin-top: 15%;
            vertical-align: top;
            padding: 10px;
            box-shadow:5px 5px 1px ;
        }
.b3{
    margin-top: 8%; 
}
        body {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <h1>Welcome to Your Website Task</h1>
        <h4>Home  About  Contact</h4>
    </div>

    
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus ea tempore explicabo...</p>
    </div>
    
    <div class="b2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae corrupti est expedita...</p>
    </div>

    <div class="b3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repudiandae corrupti est expedita...</p>
    </div>

    <div class="footer">
        Created by Ansh Gupta | Copyright 2025 | 
        <a href="https://www.bit.ly/m/techbire.com" style="color: lightblue;">Follow us on</a>
    </div>

</body>
</html>
